<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="import" href="header1.html">
    <style>
        .collapsible {
            background-color: rgb(242, 107, 56);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        
        .collapsible:hover {
            background-color: rgb(179, 53, 7);
            color: white;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content-hidden {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            color: black;
            background-color: #f1f1f1;
        }

        .btn-outline-danger:not(:disabled):not(.disabled).active, .btn-outline-danger:not(:disabled):not(.disabled):active, .show>.btn-outline-danger.dropdown-toggle {
    color: #fff !important;
    background-color: rgb(154   , 180, 50);
    border-color: rgb(154, 180, 80);
}
    </style>

</head>

<body style="background-color: #A1DFED;">
    <div class="container-fluid p-0">
        <div class="container p-0">
            <div id="nav-bar">
                <script>
                    $(function () {
                        $("#nav-bar").load("navbar2.html");
                    });</script>
            </div>
        </div>
        <div class="container bg-white border ">
            <h3 class="text-dark pt-2"> Thủ tục đăng kí học bổng</h3>

            <div class="row">
                <div class="col-md-3 col-12">
                    &nbsp;
                </div>
                <div class="col-md-6 col-12">
                    <img src="Images/logo-450300/1577533252800-noname.png" class="border"
                        style="width: 100%; height: 100%;">
                </div>
                <div class="col-md-3 col-12">
                    &nbsp;
                </div>
            </div>
            <div class="ml-lg-5 mr-lg-5 mt-3">
                <p> - Bạn cần sự cho phép của một trong 2 điều kiện dưới đây:
                    <br>
                    <p class="pl-2"> + Tham gia vào các trường đại học về Khoa học ứng dụng. Danh sách <b>tại
                            đây</b> </p>
                    <p class="pl-2">
                        + Tham gia vào các trường đại học về nghiên cứu. Danh sách <b>tại
                            đây</b>
                    </p>

                </p>
                <p>

                    - Bảng điểm cấp 3 hoặc các cấp cao hơn
                </p>

                <p> - Bằng tiếng Anh cấp độ cao nhất còn thời hạn</p>
            </div>

            
            <div class="row">
                <div class="col-md-3 col-12">
                    &nbsp;
                </div>
                <div class="col-md-6 col-12">
                    <button id="btn-edit" style="border-radius: 0px; font-size: 20px;" class="btn btn-outline-danger collapsible">
                        <i class="fas fa-pencil-alt"> Nhấn vào đây để chỉnh sửa</i>
                    </button>
                    <div class="content-hidden">
                        <div class="p-3">
                            <input type="file">
                        </div>
                        <div class="p-3">
                            <input type="file">
                        </div>
                         <div class="p-3">
                            <input type="file">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    &nbsp;
                </div>
            </div>

           


            <h3 class="text-dark pt-3 mt-3"> Tiến độ thực hiện</h3>
            <table style="width: 100%;">
                <tr>
                    <td align="left"> Nộp hồ sơ</td>
                    <td align="center"> Đã xem </td>
                    <td align="center"> Chỉnh sửa</td>
                    <td align="right"> Thành công </td>
                </tr>
            </table>
            <div class="progress mb-5 mt-3">
                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>

        </div>
        <div class="container pt-3 bg-03203E " id="footer">
            <div id="foooter">
                <script>
                    $(function () {
                        $("#foooter").load("footer.html");
                    })</script>
                </script>>
                </script>>
            </div>

        </div>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    document.querySelector('#btn-edit').textContent = 'Nhấn vào đây để chỉnh sửa';
                } else {
                    content.style.display = "block";
                    document.querySelector('#btn-edit').textContent = 'Nhấn vào đây để lưu thay đổi ';
                }
            });
        }</script>
</body>